spring.datasource.url=jdbc:mysql://localhost:3307/moviles_corte2
spring.application.name=Gestion-empresa
server.port=9000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=admin1234
